.menu-btn {
  position: absolute;
  z-index: 100;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  display: flex; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    transform: translate(0, -100%);
    transition: all 0.5s ease-out; }
    .menu-nav:before {
      content: "";
      z-index: -1;
      width: 50vw;
      height: 100vh;
      position: absolute;
      opacity: 0.9;
      background: #373737; }
    .menu-nav.show {
      transform: translate(0, 0); }
  .menu-branding {
    transform: translate(0, 100%);
    transition: all 0.5s ease-out; }
    .menu-branding:before {
      content: "";
      z-index: -1;
      width: 50vw;
      height: 100vh;
      position: absolute;
      opacity: 0.9;
      background: #444; }
    .menu-branding.show {
      transform: translate(0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #eece1a;
      opacity: 1; }
  .menu .nav-item {
    transform: translate(600px, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate(0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a;
      font-weight: 500; }
  .menu .nav-link {
    display: inline-block;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.btn, .projects .btn-dark, .projects .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .projects .btn-dark:hover, .projects .btn-light:hover {
    background: #eece1a;
    color: #000; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 99;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: solid 3px #eece1a; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: solid 5px #eece1a; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: solid 3px #fff;
    box-shadow: 0px 10px 4px -5px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease-out; }
    .projects img:hover {
      opacity: 0.75;
      border-color: #eece1a;
      transform: translate(0, -5px);
      box-shadow: 0px 20px 8px -10px rgba(0, 0, 0, 0.25);
      transition: all 0.5s ease-out; }
  .projects .btn-dark {
    background: black;
    color: #fff; }
  .projects .btn-light {
    background: #c4c4c4;
    color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes > div {
    font-size: 2rem;
    border: solid 3px white;
    padding: 1.5rem 2.5rem;
    margin: 1.5rem 0.75rem;
    transition: all 0.5s ease-out; }
    .boxes > div:hover {
      transform: scale(0.9);
      background: #eece1a;
      color: #000; }
      .boxes > div:hover span {
        color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu {
    flex-direction: column; }
    .menu-branding {
      height: auto;
      width: 100%;
      transform: translate(-100%, 0);
      transition: all 0.5s ease-out; }
      .menu-branding:before {
        content: "";
        width: 100vw;
        height: 100%; }
      .menu-branding .portrait {
        background: url("../img/portrait_small.jpg");
        height: 125px;
        width: 125px;
        background-size: cover;
        margin: 2rem 0; }
    .menu-nav {
      flex: 1;
      width: 100%;
      justify-content: flex-start;
      transform: translate(100%, 0);
      transition: all 0.5s ease-out; }
      .menu-nav:before {
        content: "";
        width: 100vw;
        height: 100%; }
    .menu .nav-link {
      font-size: 24px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
